# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

############################################################################
## Status Bar
#############################################################################
set-option -g status-utf8 on
#set-option -g status-justify right
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set -g status-left "#[fg=yellow,bright]#S#[default] #[fg=red,bright][ #[fg=cyan]#(cd ~/miiicasa;git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=red]]#[default]" # session-name
set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M #[default]#[fg=magenta,bright]#[default]"
set-option -g visual-activity on

# Configuration for each window.
# # $ tmux show-window-options -g
setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default

